[borderlands]
exe = Borderlands

# On foot
[borderlands:1]
# 3, 7-9 are WASD
# thumb_down is Space

# Sprint
6 = shift

# Melee
10 = v

# Grenade
11 = g

# Crouch
14 = c

# Activate skill
thumb_up = f

# Escape windows
15 = esc

# Weapon selection
up = 1
down = 2
right = 3
left = 4

12 = layout_next

# Vehicle
[borderlands:2]
# Boost
thumb_down = f

# Power slide
thumb_up = g

# Honk
10 = z

# Switch seats
14 = c

# Stingray: up and slam
up = f
down = g

# Escape windows
15 = esc

12 = layout_next
