[ksp]
exe = Kerbal Space Program/KSP

# VAB controls
[ksp:1]
# Zoom
up = plus
down = kp-

# 2-4, 7-9 for part rotation
# Reset part rotation
5 = space

# Symmetry
1 = x
6 = shift+x

# Placement modes
11 = 1
12 = 2
13 = 3
14 = 4

# Undo
thumb_up = ctrl+z

# Linux mod key
thumb_down = Shift_R

15 = LAYOUT_NEXT

# Flight controls
[ksp:2]

15 = LAYOUT_NEXT
