[pa]
exe = Planetary Annihilation/PA

[pa:1]
# Cancel current
1 = esc

# Attack
3 = a

# Assist
2 = i

# Repair
4 = r

# Reclaim
8 = e

# Stop
6 = s

# Patrol
7 = p

# Toggle move orders
9 = j

# Select all matching units
5 = ctrl+z

# Select idle fabs
10 = f

# Queue up actions
thumb_down = shift

# Groups
11 = 1
12 = 2
13 = 3
14 = 4
15 = 5
thumb_up = ctrl
